/*
 * generated by Xtext 2.25.0
 */
grammar InternalContract;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package lsi.us.es.mis.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package lsi.us.es.mis.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import lsi.us.es.mis.xtext.services.ContractGrammarAccess;

}
@parser::members {
	private ContractGrammarAccess grammarAccess;

	public void setGrammarAccess(ContractGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleContract
entryRuleContract
:
{ before(grammarAccess.getContractRule()); }
	 ruleContract
{ after(grammarAccess.getContractRule()); } 
	 EOF 
;

// Rule Contract
ruleContract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContractAccess().getGroup()); }
		(rule__Contract__Group__0)
		{ after(grammarAccess.getContractAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidator
entryRuleValidator
:
{ before(grammarAccess.getValidatorRule()); }
	 ruleValidator
{ after(grammarAccess.getValidatorRule()); } 
	 EOF 
;

// Rule Validator
ruleValidator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidatorAccess().getGroup()); }
		(rule__Validator__Group__0)
		{ after(grammarAccess.getValidatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAccess().getGroup()); }
		(rule__Method__Group__0)
		{ after(grammarAccess.getMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataStore
entryRuleDataStore
:
{ before(grammarAccess.getDataStoreRule()); }
	 ruleDataStore
{ after(grammarAccess.getDataStoreRule()); } 
	 EOF 
;

// Rule DataStore
ruleDataStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataStoreAccess().getGroup()); }
		(rule__DataStore__Group__0)
		{ after(grammarAccess.getDataStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getAttributesAssignment_7_0()); }
		(rule__Contract__AttributesAssignment_7_0)
		{ after(grammarAccess.getContractAccess().getAttributesAssignment_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getContractAccess().getEventsAssignment_7_1()); }
		(rule__Contract__EventsAssignment_7_1)
		{ after(grammarAccess.getContractAccess().getEventsAssignment_7_1()); }
	)
	|
	(
		{ before(grammarAccess.getContractAccess().getMethodsAssignment_7_2()); }
		(rule__Contract__MethodsAssignment_7_2)
		{ after(grammarAccess.getContractAccess().getMethodsAssignment_7_2()); }
	)
	|
	(
		{ before(grammarAccess.getContractAccess().getValidatorsAssignment_7_3()); }
		(rule__Contract__ValidatorsAssignment_7_3)
		{ after(grammarAccess.getContractAccess().getValidatorsAssignment_7_3()); }
	)
	|
	(
		{ before(grammarAccess.getContractAccess().getDataStoresAssignment_7_4()); }
		(rule__Contract__DataStoresAssignment_7_4)
		{ after(grammarAccess.getContractAccess().getDataStoresAssignment_7_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
		('integer')
		{ after(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
		('string')
		{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
		('boolean')
		{ after(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getADDRESSEnumLiteralDeclaration_3()); }
		('address')
		{ after(grammarAccess.getDataTypeAccess().getADDRESSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getArrayEnumLiteralDeclaration_4()); }
		('array')
		{ after(grammarAccess.getDataTypeAccess().getArrayEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__0__Impl
	rule__Contract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getContractKeyword_0()); }
	'Contract'
	{ after(grammarAccess.getContractAccess().getContractKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__1__Impl
	rule__Contract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getNameAssignment_1()); }
	(rule__Contract__NameAssignment_1)
	{ after(grammarAccess.getContractAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__2__Impl
	rule__Contract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__3__Impl
	rule__Contract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getVersionKeyword_3()); }
	'version:'
	{ after(grammarAccess.getContractAccess().getVersionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__4__Impl
	rule__Contract__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getVersionAssignment_4()); }
	(rule__Contract__VersionAssignment_4)
	{ after(grammarAccess.getContractAccess().getVersionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__5__Impl
	rule__Contract__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getHasReceiveAssignment_5()); }
	(rule__Contract__HasReceiveAssignment_5)?
	{ after(grammarAccess.getContractAccess().getHasReceiveAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__6__Impl
	rule__Contract__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getOwnershipAssignment_6()); }
	(rule__Contract__OwnershipAssignment_6)?
	{ after(grammarAccess.getContractAccess().getOwnershipAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__7__Impl
	rule__Contract__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getAlternatives_7()); }
	(rule__Contract__Alternatives_7)*
	{ after(grammarAccess.getContractAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getModifiableAssignment_0()); }
	(rule__Attribute__ModifiableAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getModifiableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
	(rule__Attribute__TypeAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__0__Impl
	rule__Validator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getValidatorKeyword_0()); }
	'validator'
	{ after(grammarAccess.getValidatorAccess().getValidatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__1__Impl
	rule__Validator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getNameAssignment_1()); }
	(rule__Validator__NameAssignment_1)
	{ after(grammarAccess.getValidatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__2__Impl
	rule__Validator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getValidatorAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__3__Impl
	rule__Validator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getGroup_3()); }
	(rule__Validator__Group_3__0)?
	{ after(grammarAccess.getValidatorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__4__Impl
	rule__Validator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getValidatorAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__5__Impl
	rule__Validator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getValidatorAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__6__Impl
	rule__Validator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getMessageKeyword_6()); }
	'message:'
	{ after(grammarAccess.getValidatorAccess().getMessageKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__7__Impl
	rule__Validator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getMessageAssignment_7()); }
	(rule__Validator__MessageAssignment_7)
	{ after(grammarAccess.getValidatorAccess().getMessageAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__8__Impl
	rule__Validator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getValidationKeyword_8()); }
	'validation:'
	{ after(grammarAccess.getValidatorAccess().getValidationKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__9__Impl
	rule__Validator__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getValidationAssignment_9()); }
	(rule__Validator__ValidationAssignment_9)
	{ after(grammarAccess.getValidatorAccess().getValidationAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getValidatorAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validator__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group_3__0__Impl
	rule__Validator__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getParamsAssignment_3_0()); }
	(rule__Validator__ParamsAssignment_3_0)
	{ after(grammarAccess.getValidatorAccess().getParamsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getGroup_3_1()); }
	(rule__Validator__Group_3_1__0)*
	{ after(grammarAccess.getValidatorAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validator__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group_3_1__0__Impl
	rule__Validator__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getValidatorAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getParamsAssignment_3_1_1()); }
	(rule__Validator__ParamsAssignment_3_1_1)
	{ after(grammarAccess.getValidatorAccess().getParamsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMethodKeyword_0()); }
	'method'
	{ after(grammarAccess.getMethodAccess().getMethodKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getNameAssignment_1()); }
	(rule__Method__NameAssignment_1)
	{ after(grammarAccess.getMethodAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_3()); }
	(rule__Method__Group_3__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__5__Impl
	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_5()); }
	(rule__Method__Group_5__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__6__Impl
	rule__Method__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getHyphenMinusGreaterThanSignKeyword_6()); }
	'->'
	{ after(grammarAccess.getMethodAccess().getHyphenMinusGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__7__Impl
	rule__Method__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_7()); }
	(rule__Method__Group_7__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__8__Impl
	rule__Method__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__9__Impl
	rule__Method__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_9()); }
	(rule__Method__Group_9__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__10__Impl
	rule__Method__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_10()); }
	(rule__Method__Group_10__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__11__Impl
	rule__Method__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_11()); }
	(rule__Method__Group_11__0)?
	{ after(grammarAccess.getMethodAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_3__0__Impl
	rule__Method__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParamsAssignment_3_0()); }
	(rule__Method__ParamsAssignment_3_0)
	{ after(grammarAccess.getMethodAccess().getParamsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_3_1()); }
	(rule__Method__Group_3_1__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_3_1__0__Impl
	rule__Method__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParamsAssignment_3_1_1()); }
	(rule__Method__ParamsAssignment_3_1_1)
	{ after(grammarAccess.getMethodAccess().getParamsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__0__Impl
	rule__Method__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getStateMutabilityKeyword_5_0()); }
	'stateMutability:'
	{ after(grammarAccess.getMethodAccess().getStateMutabilityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getStatemutabilityAssignment_5_1()); }
	(rule__Method__StatemutabilityAssignment_5_1)
	{ after(grammarAccess.getMethodAccess().getStatemutabilityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_7__0__Impl
	rule__Method__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getOutputsAssignment_7_0()); }
	(rule__Method__OutputsAssignment_7_0)
	{ after(grammarAccess.getMethodAccess().getOutputsAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_7_1()); }
	(rule__Method__Group_7_1__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_7_1__0__Impl
	rule__Method__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_7_1_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getOutputsAssignment_7_1_1()); }
	(rule__Method__OutputsAssignment_7_1_1)
	{ after(grammarAccess.getMethodAccess().getOutputsAssignment_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_9__0__Impl
	rule__Method__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getDescriptionKeyword_9_0()); }
	'description:'
	{ after(grammarAccess.getMethodAccess().getDescriptionKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getDescriptionAssignment_9_1()); }
	(rule__Method__DescriptionAssignment_9_1)
	{ after(grammarAccess.getMethodAccess().getDescriptionAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_10__0__Impl
	rule__Method__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getValidatorsKeyword_10_0()); }
	'validators:'
	{ after(grammarAccess.getMethodAccess().getValidatorsKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_10__1__Impl
	rule__Method__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getValidatorsAssignment_10_1()); }
	(rule__Method__ValidatorsAssignment_10_1)
	{ after(grammarAccess.getMethodAccess().getValidatorsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_10_2()); }
	(rule__Method__Group_10_2__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_10_2__0__Impl
	rule__Method__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_10_2_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getValidatorsAssignment_10_2_1()); }
	(rule__Method__ValidatorsAssignment_10_2_1)
	{ after(grammarAccess.getMethodAccess().getValidatorsAssignment_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_11__0__Impl
	rule__Method__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getEventsKeyword_11_0()); }
	'events:'
	{ after(grammarAccess.getMethodAccess().getEventsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_11__1__Impl
	rule__Method__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getEventsAssignment_11_1()); }
	(rule__Method__EventsAssignment_11_1)
	{ after(grammarAccess.getMethodAccess().getEventsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getGroup_11_2()); }
	(rule__Method__Group_11_2__0)*
	{ after(grammarAccess.getMethodAccess().getGroup_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_11_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_11_2__0__Impl
	rule__Method__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getCommaKeyword_11_2_0()); }
	','
	{ after(grammarAccess.getMethodAccess().getCommaKeyword_11_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group_11_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_11_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getEventsAssignment_11_2_1()); }
	(rule__Method__EventsAssignment_11_2_1)
	{ after(grammarAccess.getMethodAccess().getEventsAssignment_11_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }
	'event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_1()); }
	(rule__Event__NameAssignment_1)
	{ after(grammarAccess.getEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getEventAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_3()); }
	(rule__Event__Group_3__0)?
	{ after(grammarAccess.getEventAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getEventAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionKeyword_6()); }
	'description:'
	{ after(grammarAccess.getEventAccess().getDescriptionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionAssignment_7()); }
	(rule__Event__DescriptionAssignment_7)
	{ after(grammarAccess.getEventAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__0__Impl
	rule__Event__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getParamsAssignment_3_0()); }
	(rule__Event__ParamsAssignment_3_0)
	{ after(grammarAccess.getEventAccess().getParamsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_3_1()); }
	(rule__Event__Group_3_1__0)*
	{ after(grammarAccess.getEventAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3_1__0__Impl
	rule__Event__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getEventAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getParamsAssignment_3_1_1()); }
	(rule__Event__ParamsAssignment_3_1_1)
	{ after(grammarAccess.getEventAccess().getParamsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_0()); }
	(rule__Param__NameAssignment_0)
	{ after(grammarAccess.getParamAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTypeAssignment_1()); }
	(rule__Param__TypeAssignment_1)
	{ after(grammarAccess.getParamAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__0__Impl
	rule__DataStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getDataStoreKeyword_0()); }
	'dataStore'
	{ after(grammarAccess.getDataStoreAccess().getDataStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__1__Impl
	rule__DataStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getNameAssignment_1()); }
	(rule__DataStore__NameAssignment_1)
	{ after(grammarAccess.getDataStoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__2__Impl
	rule__DataStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getFromTypeKeyword_2()); }
	'fromType'
	{ after(grammarAccess.getDataStoreAccess().getFromTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__3__Impl
	rule__DataStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getFromTypeAssignment_3()); }
	(rule__DataStore__FromTypeAssignment_3)
	{ after(grammarAccess.getDataStoreAccess().getFromTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__4__Impl
	rule__DataStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getToTypeKeyword_4()); }
	'toType'
	{ after(grammarAccess.getDataStoreAccess().getToTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataStore__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataStoreAccess().getToTypeAssignment_5()); }
	(rule__DataStore__ToTypeAssignment_5)
	{ after(grammarAccess.getDataStoreAccess().getToTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContractAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__VersionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getVersionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getContractAccess().getVersionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__HasReceiveAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getHasReceiveHasReceiveKeyword_5_0()); }
		(
			{ before(grammarAccess.getContractAccess().getHasReceiveHasReceiveKeyword_5_0()); }
			'hasReceive'
			{ after(grammarAccess.getContractAccess().getHasReceiveHasReceiveKeyword_5_0()); }
		)
		{ after(grammarAccess.getContractAccess().getHasReceiveHasReceiveKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__OwnershipAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getOwnershipOwnershipKeyword_6_0()); }
		(
			{ before(grammarAccess.getContractAccess().getOwnershipOwnershipKeyword_6_0()); }
			'ownership'
			{ after(grammarAccess.getContractAccess().getOwnershipOwnershipKeyword_6_0()); }
		)
		{ after(grammarAccess.getContractAccess().getOwnershipOwnershipKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__AttributesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getAttributesAttributeParserRuleCall_7_0_0()); }
		ruleAttribute
		{ after(grammarAccess.getContractAccess().getAttributesAttributeParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__EventsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getEventsEventParserRuleCall_7_1_0()); }
		ruleEvent
		{ after(grammarAccess.getContractAccess().getEventsEventParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__MethodsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getMethodsMethodParserRuleCall_7_2_0()); }
		ruleMethod
		{ after(grammarAccess.getContractAccess().getMethodsMethodParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__ValidatorsAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getValidatorsValidatorParserRuleCall_7_3_0()); }
		ruleValidator
		{ after(grammarAccess.getContractAccess().getValidatorsValidatorParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__DataStoresAssignment_7_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getDataStoresDataStoreParserRuleCall_7_4_0()); }
		ruleDataStore
		{ after(grammarAccess.getContractAccess().getDataStoresDataStoreParserRuleCall_7_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ModifiableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getModifiableModifiableKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getModifiableModifiableKeyword_0_0()); }
			'modifiable'
			{ after(grammarAccess.getAttributeAccess().getModifiableModifiableKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getModifiableModifiableKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_2_0()); }
		ruleDataType
		{ after(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValidatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__ParamsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getParamsParamParserRuleCall_3_0_0()); }
		ruleParam
		{ after(grammarAccess.getValidatorAccess().getParamsParamParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__ParamsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getParamsParamParserRuleCall_3_1_1_0()); }
		ruleParam
		{ after(grammarAccess.getValidatorAccess().getParamsParamParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__MessageAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getMessageSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getValidatorAccess().getMessageSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__ValidationAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getValidationSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getValidatorAccess().getValidationSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParamsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getParamsParamParserRuleCall_3_0_0()); }
		ruleParam
		{ after(grammarAccess.getMethodAccess().getParamsParamParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParamsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getParamsParamParserRuleCall_3_1_1_0()); }
		ruleParam
		{ after(grammarAccess.getMethodAccess().getParamsParamParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__StatemutabilityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getStatemutabilitySTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMethodAccess().getStatemutabilitySTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__OutputsAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getOutputsParamParserRuleCall_7_0_0()); }
		ruleParam
		{ after(grammarAccess.getMethodAccess().getOutputsParamParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__OutputsAssignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getOutputsParamParserRuleCall_7_1_1_0()); }
		ruleParam
		{ after(grammarAccess.getMethodAccess().getOutputsParamParserRuleCall_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__DescriptionAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMethodAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ValidatorsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getValidatorsValidatorCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getMethodAccess().getValidatorsValidatorIDTerminalRuleCall_10_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodAccess().getValidatorsValidatorIDTerminalRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getMethodAccess().getValidatorsValidatorCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ValidatorsAssignment_10_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getValidatorsValidatorCrossReference_10_2_1_0()); }
		(
			{ before(grammarAccess.getMethodAccess().getValidatorsValidatorIDTerminalRuleCall_10_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodAccess().getValidatorsValidatorIDTerminalRuleCall_10_2_1_0_1()); }
		)
		{ after(grammarAccess.getMethodAccess().getValidatorsValidatorCrossReference_10_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__EventsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getEventsEventCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getMethodAccess().getEventsEventIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodAccess().getEventsEventIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getMethodAccess().getEventsEventCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__EventsAssignment_11_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getEventsEventCrossReference_11_2_1_0()); }
		(
			{ before(grammarAccess.getMethodAccess().getEventsEventIDTerminalRuleCall_11_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodAccess().getEventsEventIDTerminalRuleCall_11_2_1_0_1()); }
		)
		{ after(grammarAccess.getMethodAccess().getEventsEventCrossReference_11_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParamsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getParamsParamParserRuleCall_3_0_0()); }
		ruleParam
		{ after(grammarAccess.getEventAccess().getParamsParamParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParamsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getParamsParamParserRuleCall_3_1_1_0()); }
		ruleParam
		{ after(grammarAccess.getEventAccess().getParamsParamParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTypeDataTypeEnumRuleCall_1_0()); }
		ruleDataType
		{ after(grammarAccess.getParamAccess().getTypeDataTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataStoreAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataStoreAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__FromTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataStoreAccess().getFromTypeDataTypeEnumRuleCall_3_0()); }
		ruleDataType
		{ after(grammarAccess.getDataStoreAccess().getFromTypeDataTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataStore__ToTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataStoreAccess().getToTypeDataTypeEnumRuleCall_5_0()); }
		ruleDataType
		{ after(grammarAccess.getDataStoreAccess().getToTypeDataTypeEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
