Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.ce;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 11.8.0.202303291536
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.ui.intro,org.eclipse.help,org
 .eclipse.core.runtime;bundle-version="3.8.0"
Automatic-Module-Name: fr.obeo.dsl.designer.ce
Eclipse-SourceReferences: scm:git:https://gerrit.obeo.fr:8443/p/obeo/des
 igner/designer.git;path="plugins/fr.obeo.dsl.designer.ce";commitId=f7bd
 a6aa0c0d7c9b7a7c148d40de29f79d635645

