<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/lsi.us.es.mis.xtext.contract/src-gen"
    modelPluginID="lsi.us.es.mis.xtext.contract" forceOverwrite="true" modelName="Contract"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Contract" basePackage="lsi.us.es.mis.xtext" disposableProviderFactory="true"
      fileExtensions="contract" ecorePackage="Contract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/ADDRESS"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/array"/>
    </genEnums>
    <genClasses ecoreClass="Contract.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/hasReceive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/ownership"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Attribute/modifiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Modifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Modifier/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Modifier/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Modifier/validation"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Method/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Method/statemutability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Method/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Method/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Method/modifiersKeyword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Method/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Method/eventsKeyword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Method/events"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Event/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Event/description"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Output/type"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//MappingDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//MappingDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//MappingDeclaration/fromType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//MappingDeclaration/toType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
