Contract SimpleContract {
	version: "v1.0.0"
	hasReceive
	ownership
	modifiable total integer
	
	validator onlyOwner () {
		message: "Only the contract owner can call this function."
		validation: "msg.sender== owner"
	}
	
	validator validNumber(x integer) {
		message: "The number must be greater than 4"
		validation: "x>4"
	}
	
	method example (x integer, name string, lastname string) -> x integer, name string {
		description: "This is a sample of method"
		validators: onlyOwner, validNumber
		events: XUpdated, NameUpdated 
	}
	
	event XUpdated (x integer){
		description: "Este evento es para notificar cuando el numero se ha actualizado"
	}
	
	event NameUpdated(name string){
		description: "Este evento es para notificar cuando el name se ha actualizado"
	}
}